
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"    rel="stylesheet">

<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Cancel", to: device_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Edit Device</h3>
    </div>
    <%= render "form.html", Map.put(assigns, :action, device_path(@conn, :update, @device)) %>
  </div>


</section>
