<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>




  <%= if @maybe_user == nil do %>
  <section >
    <div >
  Login Here
    <%= form_for @changeset, device_path(@conn, :login_global, action: "userlogin"), fn f -> %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <%= submit "login", class: "btn btn-primary" %>
       or
            <%= link  to: device_path(@conn, :register) do %>
               Register here
              <% end %>
      </div>
    </div>
</section>
      <% end %>
      <% else %>

      <table class="table" style="text-align: left;">
      <tr>
        <th></th>

        <th >Device name</th>

        <th>Mac Address</th>
        <th >Last seen</th>


      </tr>
      <%= for device <- @devices do %>
      <tr>
        <td>    <img src= <%="https://s3-us-west-2.amazonaws.com/littercam/device-#{device.mac_addr}/litter.jpg"  %> height="42" width="42"  ></td>

        <td>  <%= link to: device_path(@conn, :show, device), class: "link " do %>
          <i > <%=device.title %></i>
          <% end %></td>
          <td>   <%=Hexate.encode(String.to_integer(device.mac_addr))  %> </td>
        <td>   <%=@date  %> </td>





      </tr>
      <% end %>
    </table>

    </div>

  <% end %>
