<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="<%= static_path(@conn, "/css/bootstrap.min.css") %>"  rel="stylesheet" />
<link href="<%= static_path(@conn, "/css/bootstrap.min.css") %>"  rel="stylesheet" />

<link type="text/css" rel="stylesheet" href="<%= static_path(@conn, "/css/annotorious.css") %>" />
<script type="text/javascript" src="<%= static_path(@conn, "/js/annotorious.min.js") %>"></script>
    <div class="content">



      <ul class="nav nav-tabs ">
        <li class="active"><a data-toggle="tab" href="#events">Events</a></li>

        <li ><a data-toggle="tab" href="#home">Device Info</a></li>
        <li ><a data-toggle="tab" href="#config">Config</a></li>

      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade ">
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
              <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
              <div class="row">
                  <div class="col-md-6">
                    <div class="container-fluid wrapper">
                        <div class="header">
                        </div>
                        <ul class="list-unstyled">

                            <li>
                  <div >  <h2><p class="category"></p><%= @device.title %></h2></div>
                            </li>



                            <li>
                              <div >  <h4><p class="category"></p><%=Hexate.encode(String.to_integer(@device.mac_addr))  %></h4></div>


                            </li>

                        </ul>

                    </div>
                  </div>
                  <div class="col-md-2 col-md-offset-3">
                    <div class="container-fluid">
                      <div class="row ">

                        <%= link  to: device_path(@conn, :delete, @device),  method: :delete, data: [confirm: "Are you sure?"] , class: "btn btn-default btn-block" do %>
                            <i  class="pe-7s-trash"  > DELETE </i>
                            <% end %>
                      </div>

                      <div class="row">

                          <%= link  to: device_path(@conn, :edit, @device), method: :get, class: "btn btn-default btn-block", style: " float:right" do %>
                                 <i  class="pe-7s-tools"> EDIT </i>
                                 <% end %>
                      </div>

                    </div>
                  </div>
                </div>



        </div>


        <div id="events" class="tab-pane fade in active">
          <div class="header">
          </div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
          <%= for url <- @listurl do %>

            <div class="panel panel-default">

                <div class="panel-heading">

                </div>
                <ul class="list-group">
                  <div class="row">
                      <div class="col-md-4">
                        <div  >  <img src= <%= "https://s3-us-west-2.amazonaws.com/littercam/#{url.detection}" %> class="annotatable" style="width:220px;height:160px;" >  </div>

                      </div>
                      <div class="col-md-4">
                        <h3 class="panel-title">

                     <%=     date=String.replace("#{String.replace("#{String.replace("#{url.detection}", "litter","")}", ".jpg","")}", "device-#{@device.mac_addr}/","") %>

                          Confidence:   <%= url.confidence %> </h3>
                      </div>
                    </div>




                </ul>
            </div>
            <% end %>

        </div>

    </div>
  </div>

        </div>
        <div id="config" class="tab-pane fade">
          <div class="header">
            <h3>Send Configuration file</h3>
          </div>
          <div >
          <%= form_for @conn, device_path(@conn, :upload, @device), [as: "upload", multipart: :true],  fn f -> %>
          <%= file_input f, :file, accept: "image/*" %>
    <button class="btn " type="submit">  <i  class="pe-7s-cloud-upload "  >   Upload config file</i></button>
        <% end %>
      </div>
        </div>

      </div>
    </div>
